{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bangjoo-1",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-08-25",
  "observability": {
    "enabled": true
  }
}